{
    "name": "rabiul/php-mvc",
    "authors": [
        {
            "name": "Md. Rabiul Islam",
            "email": "mdrobi.khan5244@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Robi\\App\\": "./"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "robi-mvc/app-core": "^v1.0.0"
    }
}
